 
 
 body {

    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;

    background: linear-gradient(86.74deg, #7E83D1 -3.71%, #F49F1C 81.49%);
}

.grid-container {

   display: grid;
      
   grid-template-columns: 0.2fr 1fr;
   grid-template-rows: 0.5fr 0.5fr auto 0.3fr;

   gap: 10px; /* Espacio entre los elementos */

   grid-template-areas: 
   "menu-header    menu-header"     
   "busqueda       botones"
   "principal      principal"
   "pie            pie"
   ;

}

.header {
   grid-area: "menu-header"; 
   grid-column-start: 1;   
   grid-column-end: 3;

}

.busqueda {
   grid-area: "busqueda"; 
   grid-column: 1 / 2;
}

.botones   {
   grid-area: "botones"; 
}

.principal {

   grid-area: "principal"; 
   grid-column: 1 / 3;

   background-color:whitesmoke; 

}

.pie {
   grid-area: "pie"; 

   display: block;
   flex-grow: 0;
   flex-shrink: 1;
   flex-basis: auto;
   align-self: auto;
   order: 0;

   height: 50px;

   box-sizing: border-box;

}


.flex-menu {

  display: flex;
  flex-direction: row;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  height: 75px;
  align-items: center;
  justify-content: center;
  list-style-type: none

}

.logo {

   display: block

}


.card-tendencia {

   display: grid;
    
   gap: 10px 10px;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 

   justify-content: stretch; 
   align-items: stretch;
   justify-items: stretch;

}





.card {

	border-radius: 10px;
   border-color: black;
	min-height: 200px;
	font-weight: bold;
	padding: 20px;
	position: relative;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
   background-clip: content-box;

   /* transition: all .4s; */
    /*align-self: stretch; */
}

.card img {
    object-position: center;
}

.card p {
    color: black;
    padding: 0px;
    font-weight: bold;
}
  
.textbus {

/* Boton fijo outline */

box-sizing: border-box;

/* Disposición automática */
display: flex; 
flex-direction: row; 
align-items: center; 
padding: 10px 20px 10px 16px; 
gap: 10px;

/* position: absolute; */
left: 0%;
right: 15.62%;
top: 0%;
bottom: 0%;

/* White 1 */
background: #FFF9F5;
border-radius: 5px;

}

/* Menu Hamburguesa */

a {
  text-decoration: none; /* Eliminar subrayado */
}

.menu-header ul{
  display: none;

   position: fixed;  
   top: 10;         
   left: 0;         
   width: 15%;      
   background-color: #FFF9F5; 
   z-index: 1000;     /*  Control de superposición */
}

.menu-header input:checked  ~ ul{
  display:block;
}

.menu-header input {
 display: none;
}

.menu-header label {
  box-sizing: border-box;
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  user-select: none;
}

.menu-header li {
  display: block;
  /* background: lightgrey; */
  margin: 0;
  padding: 10px;
  list-style: none;
  border-bottom: 1px solid grey;
}